@media screen and (min-width : 1200px) {
    .album-head-grid {
        padding-inline: 15%;
    }

    .head-title {
        font-size: 2rem;
        color: #ffffff;
    }
    
    .head-subtitle {
        font-size: 1rem;
        color: #ffffff;
    }
    
    .head-subsubtitle {
        font-size: 0.7rem;
        color: #ffffff;
    }
}

@media screen and (max-width : 1200px) {
    .album-head-grid {
        padding-inline: 15%;
    }

    .head-title {
        font-size: 1.5rem;
        color: #ffffff;
    }
    
    .head-subtitle {
        font-size: 1rem;
        color: #ffffff;
    }
    
    .head-subsubtitle {
        font-size: 0.7rem;
        color: #ffffff;
    }
}

@media screen and (max-width : 700px) {
    .album-head-grid {
        padding-inline: 15%;
    }

    .head-title {
        font-size: 1.2rem;
        color: #ffffff;
    }
    
    .head-subtitle {
        font-size: 0.8rem;
        color: #ffffff;
    }
    
    .head-subsubtitle {
        font-size: 0.6rem;
        color: #ffffff;
    }
}

.album-head {
    width: 100%;
    height: 20%;
    background-color: #E55B5B;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center; 
    justify-content: center;
    justify-items: center;
}

.head-description {
    width: 100%;
    height: 100%;
    display : flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.head-img-container {
    width: 100%;
    height: 7.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.head-img {
    width: 7.5rem;
    height: 7.5rem;
}

.button-icon-head {
    align-self: flex-end;
}